

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Engine/Maps/Templates/Template_Default.Template_Default
GlobalDefaultGameMode=/Game/Blueprints/BP_GamemodeBase.BP_GamemodeBase_C
EditorStartupMap=/Game/Maps/TestMap.TestMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/KnightsVSNerds")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/KnightsVSNerds")

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False

[/Script/NavigationSystem.RecastNavMesh]
TileSizeUU=1894.841064
CellSize=4.000000
CellHeight=212.599991
AgentRadius=9.310115
MaxSimplificationError=0.100000

